[posttag-sign]

# Comma-separated list of tags for which packages must be signed
tags = nb5.0-free-testing, nb5.0-nonfree-testing, nb7-free, nb7-nonfree

# The command to run in order to sign packages
signcmd = /usr/bin/ssh -T -q -o StrictHostKeyChecking=no nbrpm-sign@10.8.16.170
